Use Base.nui     // Item_Property command, Various macros (FOR_EX...), cArray, cSet and cStack classes (No User Interface)

define PW_VOCALS     for "aeiouy"
define PW_CONSONANTS for "bcdfghjklmnprstvw"

function sPasswordGenerate global integer liLen returns string
  integer liPos liPosV liPosC liLenV liLenC
  string lsRval
  move (length(PW_CONSONANTS)) to liLenC
  move (length(PW_VOCALS)) to liLenV
  for liPos from 1 to liLen
    move (random(liLenC)) to liPosC
    move (random(liLenV)) to liPosV
    move (lsRval+mid(PW_CONSONANTS,1,liPosC+1)+mid(PW_VOCALS,1,liPosV+1)) to lsRval
  loop
  function_return lsRval
end_function
