#IF LNG_DEFAULT=LNG_ENGLISH
 define t.DfQuery.DFQuery          for "Database query"
 define t.DfQuery.EQ               for "Equal to"
 define t.DfQuery.LT               for "Less than"
 define t.DfQuery.LE               for "Less than or equal"
 define t.DfQuery.GE               for "Greater than or equal"
 define t.DfQuery.GT               for "Greater than"
 define t.DfQuery.NE               for "Not equal to"
 define t.DfQuery.IN               for "String includes"
 define t.DfQuery.CIN              for "String does not include"
 define t.DfQuery.BT               for "Between"
 define t.DfQuery.CBT              for "Outside interval"
 define t.DfQuery.NB               for "Not blank"
 define t.DfQuery.B                for "Blank"
 define t.DfQuery.OrL              for "In list" // or-list
 define t.DfQuery.SetDefaultValue  for "Set Default Value"
 define t.DfQuery.QueryDefinition  for "Query Definition"
 define t.DfQuery.None             for "None"
 define t.DfQuery.Run              for "&Run"
 define t.DfQuery.LblIncludeCrit   for "Include selection criteria in printed report"
 define t.DfQuery.LblDisplayLocked for "Display locked selections"
 define t.DfQuery.LblPrintTotals   for "Print totals only"
 define t.DfQuery.LblLandscape     for "Landscape"
 define t.DfQuery.LblTab1          for "Fields"
 define t.DfQuery.LblTab2          for "Selection"
 define t.DfQuery.LblTab3          for "Ordering"
 define t.DfQuery.LblTab5          for "Output"
 define t.DfQuery.LblFont          for "Font:"
 define t.DfQuery.LblPrintOrder    for "Ordering:"
 define t.DfQuery.LblSearchOrder   for "Search order:"
 define t.DfQuery.LblInsertField   for "Insert"
 define t.DfQuery.LblAddField      for "Add"
 define t.DfQuery.LblDeleteField   for "Delete"
 define t.DfQuery.LblDefaultValue  for "Default value"
 define t.DfQuery.LblAdjustBelow   for "Ad&just below"
 define t.DfQuery.LblGrpPrnt       for "Printed fields"
 define t.DfQuery.LblGrdPrnt0      for "Field name"
 define t.DfQuery.LblGrdPrnt1      for "Sum"
 define t.DfQuery.LblGrdPrnt2      for "Cr"
 define t.DfQuery.LblGrdPrnt3      for "Start"
 define t.DfQuery.LblGrdPrnt4      for "Width"
 define t.DfQuery.SthGrdPrnt0      for "Name of the field as it will appear in the printed report"
 define t.DfQuery.SthGrdPrnt1      for "Check this if you want a total for this column"
 define t.DfQuery.SthGrdPrnt2      for "Check this if report should start a new line before printing this field"
 define t.DfQuery.SthGrdPrnt3      for "Printing position for the current field (column) in centimeters"
 define t.DfQuery.SthGrdPrnt4      for "Width of the current field (column) in centimeters"
 define t.DfQuery.LblGrpCrit       for "Selections"
 define t.DfQuery.LblGrdCrit0      for "Field name"
 define t.DfQuery.LblGrdCrit1      for "Type"
 define t.DfQuery.LblGrdCrit2      for "Value"
 define t.DfQuery.SthGrdCrit0      for "Name of the field as it will appear in the selection form"
 define t.DfQuery.SthGrdCrit1      for "Specifies the type of selection (press F4 to change)"
 define t.DfQuery.SthGrdCrit2      for "Current value of the criteria. Press F4 to change"
 define t.DfQuery.DBMSfiles        for "Table"
 define t.DfQuery.DBMSfields       for "Fields"
 define t.DfQuery.QueryTitle       for "Query Title:"
 define t.DfQuery.MainFile         for "Main File:"
 define t.DfQuery.Operators        for "Selection Operators"
 define t.DfQuery.gt_or_eq         for "Greater than or equal: "
 define t.DfQuery.lt_or_eq         for "Less than or equal: "
 define t.DfQuery.no_limit         for "No limitation"
 define t.DfQuery.illegal_interval for "Illegal interval"
 define t.DfQuery.before           for "before: "
 define t.DfQuery.after            for "after: "
 define t.DfQuery.both_incl        for "(both incl)"
 define t.DfQuery.to               for "to"
 define t.DfQuery.ReportCancelled  for "*** The report was interrupted before completion ***"
 define t.DfQuery.Dest_Printer     for "Printer"
 define t.DfQuery.Dest_Preview     for "Preview"
 define t.DfQuery.Dest_File        for "File"
 define t.DfQuery.ReportDest       for "Report destination"
 define t.DfQuery.FileNameNotSpec  for "File name not specified"
 define t.DfQuery.SelectionCrit    for "Selection criteria:"
 define t.DfQuery.NoSelectionCrit  for "No selection criteria applied"
 define t.DfQuery.Filter1          for "Text files|*.txt|XML files|*.xml|All files|*.*"
 define t.DfQuery.Caption1         for "Print to file"
 define t.DfQuery.RightHeader      for "<D>, <T>, Page <P> of <MP>"
 define t.DfQuery.Page             for "Page:"
 define t.DfQuery.GenerationTime   for "Generated on:"
 define t.DfQuery.OpenFileCaption  for "Open query definition"
 define t.DfQuery.SaveFileCaption  for "Save query definition"
 define t.DfQuery.FileFilter       for "Query definition file (*.qdf)|*.qdf"
 define t.DfQuery.IncompDefFile    for "Incompatible report definition file."
 define t.DfQuery.FileFormatCD     for "Comma delimited"
 define t.DfQuery.FileFormatLD     for "Line delimited"
 define t.DfQuery.FileFormatPR     for "Formatted"
 define t.DfQuery.LblRecords       for "Records:"
 define t.DfQuery.tt.Open          for "Open query definition"
 define t.DfQuery.tt.AdvTableOpen  for "Table selector"
 define t.DfQuery.tt.Save          for "Save query definition"
 define t.DfQuery.tt.New           for "New query"
 define t.DfQuery.ReadingRecords   for "Reading records (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Break"
 define t.DfQuery.LblGrdBreak2     for "Field name"
 define t.DfQuery.SthGrdBreak0     for "Should the report break on this field?"
 define t.DfQuery.SthGrdBreak1     for "The field will print under this name"
 define t.DfQuery.FileCompleted    for "File completed"
 define t.DfQuery.LogicalNames     for "Logical names"
 define t.DfQuery.UserNames        for "User names"
 define t.DfQuery.UseAnsi          for "Use ANSI characters"
 define t.DfQuery.InclNames        for "Include column names"
 define t.DfQuery.Semicolon        for "Semicolon as delimiter"
 define t.DfQuery.Texts            for "Texts"
 define t.DfQuery.TextBefore       for "Before report"
 define t.DfQuery.TextAfter        for "After report"
 define t.DfQuery.Expression       for "Expression"
 define t.DfQuery.ExprCritAdded    for "Expressional selection criteria added"
 define t.DfQuery.DisplayTblDef    for "Display table definition"
 define t.DfQuery.AddAllFields     for "Add all fields"
 define t.DfQuery.AddIndexFields   for "Add fields in index"
 define t.DfQuery.SelCritExpr      for "Selection criteria (expression)"
#ENDIF
#IF LNG_DEFAULT=LNG_DANISH
 define t.DfQuery.DFQuery          for "Rapportgenerator"
 define t.DfQuery.EQ               for "Lig med"
 define t.DfQuery.LT               for "Mindre end"
 define t.DfQuery.LE               for "Mindre end eller lig"
 define t.DfQuery.GE               for "Stõrre end eller lig"
 define t.DfQuery.GT               for "Stõrre end"
 define t.DfQuery.NE               for "Forskellig fra"
 define t.DfQuery.IN               for "Indeholdende streng"
 define t.DfQuery.CIN              for "Ikke indeholdende streng"
 define t.DfQuery.BT               for "Interval"
 define t.DfQuery.CBT              for "Udenfor interval"
 define t.DfQuery.NB               for "Ej blank"
 define t.DfQuery.B                for "Blank"
 define t.DfQuery.OrL              for "I liste" // or-list
 define t.DfQuery.SetDefaultValue  for "Startvërdi"
 define t.DfQuery.QueryDefinition  for "Rapportdefinition"
 define t.DfQuery.None             for "Ingen"
 define t.DfQuery.Run              for "Kõ&r"
 define t.DfQuery.LblIncludeCrit   for "Udskriv udvalgskriterier i rapporten"
 define t.DfQuery.LblDisplayLocked for "Vis lÜste valgkriterier"
 define t.DfQuery.LblPrintTotals   for "Udskriv udelukkende totaler"
 define t.DfQuery.LblLandscape     for "Landskab"
 define t.DfQuery.LblTab1          for "Felter"
 define t.DfQuery.LblTab2          for "Kriterier"
 define t.DfQuery.LblTab3          for "Rëkkefõlge"
 define t.DfQuery.LblTab5          for "Udskrift"
 define t.DfQuery.LblFont          for "Font:"
 define t.DfQuery.LblPrintOrder    for "Rëkkefõlge:"
 define t.DfQuery.LblSearchOrder   for "Sõge orden:"
 define t.DfQuery.LblInsertField   for "Indsët"
 define t.DfQuery.LblAddField      for "Tilfõj"
 define t.DfQuery.LblDeleteField   for "Slet"
 define t.DfQuery.LblDefaultValue  for "Startvërdi"
 define t.DfQuery.LblAdjustBelow   for "&Juster nedad"
 define t.DfQuery.LblGrpPrnt       for "Udskriv felter"
 define t.DfQuery.LblGrdPrnt0      for "Feltnavn"
 define t.DfQuery.LblGrdPrnt1      for "Tot"
 define t.DfQuery.LblGrdPrnt2      for "Cr"
 define t.DfQuery.LblGrdPrnt3      for "Start"
 define t.DfQuery.LblGrdPrnt4      for "Bred."
 define t.DfQuery.LblGrpCrit       for "Udvalg"
 define t.DfQuery.SthGrdPrnt0      for "Feltet vil optrëde under dette navn i rapporten"
 define t.DfQuery.SthGrdPrnt1      for "Marker denne box, hvis feltet skal tëlles sammen"
 define t.DfQuery.SthGrdPrnt2      for "Marker denne box, hvis feltet skal optrëde pÜ nëste linie"
 define t.DfQuery.SthGrdPrnt3      for "Print position for feltet (kolonnen) i centimeter"
 define t.DfQuery.SthGrdPrnt4      for "Feltets (kolonnens) bredde i centimeter"
 define t.DfQuery.LblGrdCrit0      for "Feltnavn"
 define t.DfQuery.LblGrdCrit1      for "Type"
 define t.DfQuery.LblGrdCrit2      for "Vërdi"
 define t.DfQuery.SthGrdCrit0      for "Feltet vil optrëde under dette navn i udvalgskriterierne"
 define t.DfQuery.SthGrdCrit1      for "Typen af det aktuelle kriterie (tryk F4 for liste)"
 define t.DfQuery.SthGrdCrit2      for "Den aktuelle vërdi af udvalgskriteriet (tryk F4 for at ëndre)"
 define t.DfQuery.DBMSfiles        for "Tabeller"
 define t.DfQuery.DBMSfields       for "Felter"
 define t.DfQuery.QueryTitle       for "Rapport titel:"
 define t.DfQuery.MainFile         for "Hovedfil:"
 define t.DfQuery.Operators        for "Kriterie type"
 define t.DfQuery.gt_or_eq         for "Stõrre end eller lig: "
 define t.DfQuery.lt_or_eq         for "Mindre end eller lig: "
 define t.DfQuery.no_limit         for "Ingen begrënsning"
 define t.DfQuery.illegal_interval for "Ugyldigt interval"
 define t.DfQuery.before           for "fõr: "
 define t.DfQuery.after            for "efter: "
 define t.DfQuery.both_incl        for "(begge inkl)"
 define t.DfQuery.to               for "til"
 define t.DfQuery.ReportCancelled  for "*** Rapporten blev afbrudt ***"
 define t.DfQuery.Dest_Printer     for "Printer"
 define t.DfQuery.Dest_Preview     for "Skërm"
 define t.DfQuery.Dest_File        for "Fil"
 define t.DfQuery.ReportDest       for "Udskriv til"
 define t.DfQuery.FileNameNotSpec  for "Filnavn ikke angivet!"
 define t.DfQuery.SelectionCrit    for "Udvalgskriterier:"
 define t.DfQuery.NoSelectionCrit  for "Der er ikke angivet nogle udvalgskriterier"
 define t.DfQuery.Filter1          for "Tekst filer|*.txt|XML filer|*.xml|Alle filer|*.*"
 define t.DfQuery.Caption1         for "Udskriv til fil"
 define t.DfQuery.RightHeader      for "<D>, <T>, Side <P> af <MP>"
 define t.DfQuery.Page             for "Side:"
 define t.DfQuery.GenerationTime   for "Udskrevet den:"
 define t.DfQuery.OpenFileCaption  for "èbn definition"
 define t.DfQuery.SaveFileCaption  for "Gem definition"
 define t.DfQuery.FileFilter       for "Rapportdefinitioner (*.qdf)|*.qdf"
 define t.DfQuery.IncompDefFile    for "Fil formatet er ikke kompatibelt"
 define t.DfQuery.FileFormatCD     for "Kommasepareret"
 define t.DfQuery.FileFormatLD     for "Liniesepareret"
 define t.DfQuery.FileFormatPR     for "Formatteret"
 define t.DfQuery.LblRecords       for "Antal poster:"
 define t.DfQuery.tt.Open          for "èbn rapportdefinition"
 define t.DfQuery.tt.AdvTableOpen  for "Vëlg tabel"
 define t.DfQuery.tt.Save          for "Gem rapportdefinition"
 define t.DfQuery.tt.New           for "Ny rapportdefinition"
 define t.DfQuery.ReadingRecords   for "Lëser poster (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Brud"
 define t.DfQuery.LblGrdBreak2     for "Feltnavn"
 define t.DfQuery.SthGrdBreak0     for "Skal rapporten bryde pÜ dette felt?"
 define t.DfQuery.SthGrdBreak1     for "Feltet vil optrëde under dette navn i udskriften"
 define t.DfQuery.FileCompleted    for "Rapporten er fërdig"
 define t.DfQuery.LogicalNames     for "Logiske navne"
 define t.DfQuery.UserNames        for "Bruger navne"
 define t.DfQuery.UseAnsi          for "Benyt ANSI"
 define t.DfQuery.InclNames        for "Inkluder kolonnenavne"
 define t.DfQuery.Semicolon        for "Semikolon som adskiller"
 define t.DfQuery.Texts            for "Tekster"
 define t.DfQuery.TextBefore       for "Fõr rapport"
 define t.DfQuery.TextAfter        for "Efter rapport"
 define t.DfQuery.Expression       for "Udtryk"
 define t.DfQuery.ExprCritAdded    for "Udtryk er specificeret"
 define t.DfQuery.DisplayTblDef    for "Vis tabel definition"
 define t.DfQuery.AddAllFields     for "Tilfõj alle felter"
 define t.DfQuery.AddIndexFields   for "Tilfõj felter i index"
 define t.DfQuery.SelCritExpr      for "Udvalgskriterie (udtryk)"
#ENDIF
#IF LNG_DEFAULT=LNG_SWEDISH // Andreas Berg [andreas.berg@capslock.se]
 define t.DfQuery.DFQuery          for "Rapportgenerator"
 define t.DfQuery.EQ               for "Lika med"
 define t.DfQuery.LT               for "Mindre Ñn"
 define t.DfQuery.LE               for "Mindre Ñn eller lika med"
 define t.DfQuery.GE               for "Stîrre Ñn eller lika med"
 define t.DfQuery.GT               for "Stîrre Ñn"
 define t.DfQuery.NE               for "Ej lika med"
 define t.DfQuery.IN               for "StrÑngen innehÜller"
 define t.DfQuery.CIN              for "StrÑngen innehÜller ej"
 define t.DfQuery.BT               for "Mellan"
 define t.DfQuery.CBT              for "Utanfîr intervallet"
 define t.DfQuery.NB               for "Ej blank"
 define t.DfQuery.B                for "Blank"
 define t.DfQuery.OrL              for "In list" // or-list
 define t.DfQuery.SetDefaultValue  for "StandardvÑrde"
 define t.DfQuery.QueryDefinition  for "Rapportgenerator"
 define t.DfQuery.None             for "Ingen"
 define t.DfQuery.Run              for "Kî&r"
 define t.DfQuery.LblIncludeCrit   for "Inkludera urvalskriterier i den utskrivna rapporten"
 define t.DfQuery.LblDisplayLocked for "Visa lÜsta urval"
 define t.DfQuery.LblPrintTotals   for "Skriv enbart totaler"
 define t.DfQuery.LblLandscape     for "Liggande"
 define t.DfQuery.LblTab1          for "FÑlt"
 define t.DfQuery.LblTab2          for "Urval"
 define t.DfQuery.LblTab3          for "Sortering"
 define t.DfQuery.LblTab5          for "ôvrigt"
 define t.DfQuery.LblFont          for "Font:"
 define t.DfQuery.LblPrintOrder    for "Sortering:"
 define t.DfQuery.LblSearchOrder   for "Sîkordning:"
 define t.DfQuery.LblInsertField   for "SÑtt in"
 define t.DfQuery.LblAddField      for "LÑgg till"
 define t.DfQuery.LblDeleteField   for "Ta bort"
 define t.DfQuery.LblDefaultValue  for "éndra urval"
 define t.DfQuery.LblAdjustBelow   for "&Justera nedan"
 define t.DfQuery.LblGrpPrnt       for "Valda fÑlt"
 define t.DfQuery.LblGrdPrnt0      for "FÑltnamn"
 define t.DfQuery.LblGrdPrnt1      for "S:a"
 define t.DfQuery.LblGrdPrnt2      for "Cr"
 define t.DfQuery.LblGrdPrnt3      for "Start"
 define t.DfQuery.LblGrdPrnt4      for "Bredd"
 define t.DfQuery.SthGrdPrnt0      for "Namn pÜ fÑltet som skrivs i rapporten"
 define t.DfQuery.SthGrdPrnt1      for "Markera hÑr om totalsumma înskas fîr denna kolumn"
 define t.DfQuery.SthGrdPrnt2      for "Markera hÑr om radbrytning înskas fîre detta fÑlt skrivs ut"
 define t.DfQuery.SthGrdPrnt3      for "Position fîr detta fÑlt (kolumn) i centimeter"
 define t.DfQuery.SthGrdPrnt4      for "Bredd fîr detta fÑlt (kolumn) i centimeter"
 define t.DfQuery.LblGrpCrit       for "Urval"
 define t.DfQuery.LblGrdCrit0      for "FÑltnamn"
 define t.DfQuery.LblGrdCrit1      for "Typ"
 define t.DfQuery.LblGrdCrit2      for "VÑrde"
 define t.DfQuery.SthGrdCrit0      for "Namn pÜ fÑltet som kommer att visas i urvalslistan"
 define t.DfQuery.SthGrdCrit1      for "Specificerar typen pÜ urvalet (tryck F4 fîr att Ñndra)" //Ake 1999-04-16 20:18
 define t.DfQuery.SthGrdCrit2      for "Nuvarande kriteria. Tryck F4 fîr att Ñndra."
 define t.DfQuery.DBMSfiles        for "Databasfil"
 define t.DfQuery.DBMSfields       for "DatabasfÑlt"
 define t.DfQuery.QueryTitle       for "Rapporttitel:"
 define t.DfQuery.MainFile         for "Huvudfil:"
 define t.DfQuery.Operators        for "Urvalskriterier"
 define t.DfQuery.gt_or_eq         for "Stîrre Ñn eller lika med: "
 define t.DfQuery.lt_or_eq         for "Mindre Ñn eller lika med: "
 define t.DfQuery.no_limit         for "Inga urval"
 define t.DfQuery.illegal_interval for "OtillÜtet intervall"
 define t.DfQuery.before           for "Fîre: "
 define t.DfQuery.after            for "Efter: "
 define t.DfQuery.both_incl        for "(bÜda inkluderade)"
 define t.DfQuery.to               for "till"
 define t.DfQuery.ReportCancelled  for "*** Rapporten avbrîts innan den var komplett ***"
 define t.DfQuery.Dest_Printer     for "Skrivare"
 define t.DfQuery.Dest_Preview     for "SkÑrm"
 define t.DfQuery.Dest_File        for "Fil"
 define t.DfQuery.ReportDest       for "Skriv till"
 define t.DfQuery.FileNameNotSpec  for "Filnamn ej angivet"
 define t.DfQuery.SelectionCrit    for "Urvalskriteria:"
 define t.DfQuery.NoSelectionCrit  for "Inget urval angivet"
 define t.DfQuery.Filter1          for "Textfiler|*.txt|XML|*.xml|Alla filer|*.*"
 define t.DfQuery.Caption1         for "Skriv till fil"
 define t.DfQuery.RightHeader      for "<D>, <T>, Sida <P> av <MP>"
 define t.DfQuery.Page             for "Sida:"
 define t.DfQuery.GenerationTime   for "Utskrivet:"
 define t.DfQuery.OpenFileCaption  for "ôppna rapportdefinition"
 define t.DfQuery.SaveFileCaption  for "Spara rapportdefinition"
 define t.DfQuery.FileFilter       for "Rapportdefinitionsfil (*.qdf)|*.qdf"
 define t.DfQuery.IncompDefFile    for "Ej kompatibel rapportfil."
 define t.DfQuery.FileFormatCD     for "Kommaseparerad"
 define t.DfQuery.FileFormatLD     for "Radavdelad"
 define t.DfQuery.FileFormatPR     for "Formatterad"
 define t.DfQuery.LblRecords       for "Poster:"
 define t.DfQuery.tt.Open          for "ôppna rapportdefinition"
 define t.DfQuery.tt.AdvTableOpen  for "VÑlj tabell"
 define t.DfQuery.tt.Save          for "Spara rapportdefinition"
 define t.DfQuery.tt.New           for "Ny rapport"
 define t.DfQuery.ReadingRecords   for "LÑser post (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Bryt"
 define t.DfQuery.LblGrdBreak2     for "FÑlt namn"
 define t.DfQuery.SthGrdBreak0     for "Skall rapporten bryta pÜ detta fÑlt?"
 define t.DfQuery.SthGrdBreak1     for "FÑltet visas med detta namn i utskriften"
 define t.DfQuery.FileCompleted    for "Rapporten fÑrdig"
 define t.DfQuery.LogicalNames     for "Logiska namn"
 define t.DfQuery.UserNames        for "AnvÑndarnamn"
 define t.DfQuery.UseAnsi          for "AnvÑnd ANSI-tecken"
 define t.DfQuery.InclNames        for "Inkludera kolumnnamn"
 define t.DfQuery.Semicolon        for "AnvÑnd semikolon (;) som avgrÑnsare"
 define t.DfQuery.Texts            for "Texter"
 define t.DfQuery.TextBefore       for "Fîre rapporten"
 define t.DfQuery.TextAfter        for "Efter rapporten"
 define t.DfQuery.Expression       for "Expression"
 define t.DfQuery.ExprCritAdded    for "Expressional selection criteria added"
 define t.DfQuery.DisplayTblDef    for "Vis tabel definition"
 define t.DfQuery.AddAllFields     for "Tilfõj alle felter"
 define t.DfQuery.AddIndexFields   for "Tilfõj felter i index"
 define t.DfQuery.SelCritExpr      for "Udvalgskriterie (udtryk)"
#ENDIF
#IF LNG_DEFAULT=LNG_NORWEGIAN   // 22.04.1999 torkild.resheim@emmaedb.no
 define t.DfQuery.DFQuery          for "Rapportgenerator"
 define t.DfQuery.EQ               for "Lik"
 define t.DfQuery.LT               for "Mindre enn"
 define t.DfQuery.LE               for "Mindre enn eller lik"
 define t.DfQuery.GE               for "Stõrre enn eller lik"
 define t.DfQuery.GT               for "Stõrre enn"
 define t.DfQuery.NE               for "Ulik"
 define t.DfQuery.IN               for "Streng inkluderer"
 define t.DfQuery.CIN              for "Streng inkluderer ikke"
 define t.DfQuery.BT               for "Mellom"
 define t.DfQuery.CBT              for "Utenfor intervall"
 define t.DfQuery.NB               for "Ei blank"
 define t.DfQuery.B                for "Blank"
 define t.DfQuery.OrL              for "In list" // or-list
 define t.DfQuery.SetDefaultValue  for "Sett standardverdi"
 define t.DfQuery.QueryDefinition  for "Rapportdefinisjon"
 define t.DfQuery.None             for "Ingen"
 define t.DfQuery.Run              for "Kjõ&r"
 define t.DfQuery.LblIncludeCrit   for "Inkluder spõrrekriterier i rapporten"
 define t.DfQuery.LblDisplayLocked for "Vis lÜste utvalg"
 define t.DfQuery.LblPrintTotals   for "Skriv bare totaler"
 define t.DfQuery.LblLandscape     for "Landskap"
 define t.DfQuery.LblTab1          for "Felter"
 define t.DfQuery.LblTab2          for "Utvalg"
 define t.DfQuery.LblTab3          for "Sortering"
 define t.DfQuery.LblTab5          for "Diverse"
 define t.DfQuery.LblFont          for "Tegntype:"
 define t.DfQuery.LblPrintOrder    for "Sortering:"
 define t.DfQuery.LblSearchOrder   for "Sõke rekkefõlge:"
 define t.DfQuery.LblInsertField   for "Sett inn"
 define t.DfQuery.LblAddField      for "Legg til"
 define t.DfQuery.LblDeleteField   for "Slett"
 define t.DfQuery.LblDefaultValue  for "Standardverdi"
 define t.DfQuery.LblAdjustBelow   for "&Juster nedenfor"
 define t.DfQuery.LblGrpPrnt       for "Utskrevne felter"
 define t.DfQuery.LblGrdPrnt0      for "Feltnavn"
 define t.DfQuery.LblGrdPrnt1      for "Sum"
 define t.DfQuery.LblGrdPrnt2      for "Linjeskift"
 define t.DfQuery.LblGrdPrnt3      for "Start"
 define t.DfQuery.LblGrdPrnt4      for "Bredde"
 define t.DfQuery.SthGrdPrnt0      for "Feltnavnet slik det vises pÜ utskriften"
 define t.DfQuery.SthGrdPrnt1      for "Kryss av hvis du vil ha totaler for denne kolonnen"
 define t.DfQuery.SthGrdPrnt2      for "Kryss av hvis rapporten skal skrive linjeskift fõr dette feltet"
 define t.DfQuery.SthGrdPrnt3      for "Utskriftsposisjon for dette feltet i centimeter"
 define t.DfQuery.SthGrdPrnt4      for "Bredde for dette feltet i centimeter"
 define t.DfQuery.LblGrpCrit       for "Utvalg"
 define t.DfQuery.LblGrdCrit0      for "Feltnavn"
 define t.DfQuery.LblGrdCrit1      for "Type"
 define t.DfQuery.LblGrdCrit2      for "Verdi"
 define t.DfQuery.SthGrdCrit0      for "Navn for dette feltet i utvalgsskjemaet"
 define t.DfQuery.SthGrdCrit1      for "Spesifiserer utvalgstypen (trykk F4 for Ü endre)"
 define t.DfQuery.SthGrdCrit2      for "Gjeldende verdi for kriteriet. Trykk F4 for Ü endre"
 define t.DfQuery.DBMSfiles        for "DBMS filer"
 define t.DfQuery.DBMSfields       for "DBMS felter"
 define t.DfQuery.QueryTitle       for "Tittel pÜ rapporten:"
 define t.DfQuery.MainFile         for "Hovedfil:"
 define t.DfQuery.Operators        for "Utvalgsoperatorer"
 define t.DfQuery.gt_or_eq         for "Stõrre enn eller lik: "
 define t.DfQuery.lt_or_eq         for "Mindre enn eller lik: "
 define t.DfQuery.no_limit         for "Ingen begrensninger"
 define t.DfQuery.illegal_interval for "Ulovlig intervall"
 define t.DfQuery.before           for "fõr: "
 define t.DfQuery.after            for "etter: "
 define t.DfQuery.both_incl        for "(begge inkl.)"
 define t.DfQuery.to               for "til"
 define t.DfQuery.ReportCancelled  for "*** Rapporten ble avbrutt fõr ferdiggjõring ***"
 define t.DfQuery.Dest_Printer     for "Skriver"
 define t.DfQuery.Dest_Preview     for "ForhÜndsvisning"
 define t.DfQuery.Dest_File        for "Fil"
 define t.DfQuery.ReportDest       for "Destinasjon for rapporten"
 define t.DfQuery.FileNameNotSpec  for "Filnavnet er ikke spesifisert"
 define t.DfQuery.SelectionCrit    for "Utvalgskriteria:"
 define t.DfQuery.NoSelectionCrit  for "Ingen utvalgskriterium ble benyttet"
 define t.DfQuery.Filter1          for "Tekst filer|*.txt|XML|*.xml|Alle filer|*.*"
 define t.DfQuery.Caption1         for "Skriv til fil"
 define t.DfQuery.RightHeader      for "<D>, <T>, Side <P> av <MP>"
 define t.DfQuery.Page             for "Side:"
 define t.DfQuery.GenerationTime   for "Utskrevet den:"
 define t.DfQuery.OpenFileCaption  for "èpne rapportdefinisjon"
 define t.DfQuery.SaveFileCaption  for "Lagre rapportdefinisjon"
 define t.DfQuery.FileFilter       for "Rapportdefinisjonsfil (*.qdf)|*.qdf"
 define t.DfQuery.IncompDefFile    for "Inkompatibel definisjonsfil."
 define t.DfQuery.FileFormatCD     for "Kommaseparert"
 define t.DfQuery.FileFormatLD     for "Linjeseparert"
 define t.DfQuery.FileFormatPR     for "Formatert"
 define t.DfQuery.LblRecords       for "Poster:"
 define t.DfQuery.tt.Open          for "èpne rapportdefinisjon"
 define t.DfQuery.tt.AdvTableOpen  for "Velg tabel"
 define t.DfQuery.tt.Save          for "Lagre rapportdefinisjon"
 define t.DfQuery.tt.New           for "Ny rapport"
 define t.DfQuery.ReadingRecords   for "Leser poster (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Bryt"
 define t.DfQuery.LblGrdBreak2     for "Feltnavn"
 define t.DfQuery.SthGrdBreak0     for "Skal rapporten bryte pÜ dette feltet?"
 define t.DfQuery.SthGrdBreak1     for "Feltet vil skrives under dette navnet"
 define t.DfQuery.FileCompleted    for "Filen er ferdig"
 define t.DfQuery.LogicalNames     for "Logiske navn"
 define t.DfQuery.UserNames        for "Brukernavn"
 define t.DfQuery.UseAnsi          for "Benyt ANSI"
 define t.DfQuery.InclNames        for "Inkluder kolonnenavn"
 define t.DfQuery.Semicolon        for "Semikolon som atskiller"
 define t.DfQuery.Texts            for "Tekster"
 define t.DfQuery.TextBefore       for "Foran rapport"
 define t.DfQuery.TextAfter        for "Etter rapport"
 define t.DfQuery.Expression       for "Expression"
 define t.DfQuery.ExprCritAdded    for "Expressional selection criteria added"
 define t.DfQuery.DisplayTblDef    for "Vis tabel definition"
 define t.DfQuery.AddAllFields     for "Tilfõy alle felter"
 define t.DfQuery.AddIndexFields   for "Tilfõy felter i index"
 define t.DfQuery.SelCritExpr      for "Udvalgskriterie (udtryk)"
#ENDIF
#IF LNG_DEFAULT=LNG_DUTCH
 define t.DfQuery.DFQuery          for "Database query"
 define t.DfQuery.EQ               for "Gelijk aan"
 define t.DfQuery.LT               for "Minder dan"
 define t.DfQuery.LE               for "Kleiner dan of gelijk aan"
 define t.DfQuery.GE               for "Groter dan of gelijk aan"
 define t.DfQuery.GT               for "Groter dan"
 define t.DfQuery.NE               for "Niet gelijk aan"
 define t.DfQuery.IN               for "Tekst bevat"
 define t.DfQuery.CIN              for "Tekst bevat niet"
 define t.DfQuery.BT               for "Tussen"
 define t.DfQuery.CBT              for "Buiten interval"
 define t.DfQuery.NB               for "Niet blank"
 define t.DfQuery.B                for "Blank"
 define t.DfQuery.OrL              for "In list" // or-list
 define t.DfQuery.SetDefaultValue  for "Zet standaardwaarde"
 define t.DfQuery.QueryDefinition  for "Query definitie"
 define t.DfQuery.None             for "Geen"
 define t.DfQuery.Run              for "Uitvoe&ren"
 define t.DfQuery.LblIncludeCrit   for "Voeg selectiecriterium toe aan rapport"
 define t.DfQuery.LblDisplayLocked for "Toon gelockte selecties"
 define t.DfQuery.LblPrintTotals   for "Toon alleen totalen"
 define t.DfQuery.LblLandscape     for "Liggend afdrukken (landscape)"
 define t.DfQuery.LblTab1          for "Velden"
 define t.DfQuery.LblTab2          for "Selectie"
 define t.DfQuery.LblTab3          for "Sorteervolgorde"
 define t.DfQuery.LblTab5          for "Diversen"
 define t.DfQuery.LblFont          for "Lettertype:"
 define t.DfQuery.LblPrintOrder    for "Volgorde:"
 define t.DfQuery.LblSearchOrder   for "Zoekvolgorde:"
 define t.DfQuery.LblInsertField   for "Invoegen"
 define t.DfQuery.LblAddField      for "Toevoegen"
 define t.DfQuery.LblDeleteField   for "Verwijderen"
 define t.DfQuery.LblDefaultValue  for "Defaultwaarde"
 define t.DfQuery.LblAdjustBelow   for "Toon minimum"
 define t.DfQuery.LblGrpPrnt       for "Getoonde velden"
 define t.DfQuery.LblGrdPrnt0      for "Veldnaam"
 define t.DfQuery.LblGrdPrnt1      for "Som"
 define t.DfQuery.LblGrdPrnt2      for "Cr"
 define t.DfQuery.LblGrdPrnt3      for "Start"
 define t.DfQuery.LblGrdPrnt4      for "Breedte"
 define t.DfQuery.SthGrdPrnt0      for "Veldnaam zoals die in het rapport moet verschijnen"
 define t.DfQuery.SthGrdPrnt1      for "Deze afvinken, om een totaal voor deze kolom te krijgen"
 define t.DfQuery.SthGrdPrnt2      for "Deze afvinken, als het rapport op een nieuwe regel moet beginnen alvorens dit veld af te drukken"
 define t.DfQuery.SthGrdPrnt3      for "Afdrukpositie voor het huidige veld (kolom) in centimeters"
 define t.DfQuery.SthGrdPrnt4      for "Breedte van huidige veld (kolom) in centimeters"
 define t.DfQuery.LblGrpCrit       for "Selecties"
 define t.DfQuery.LblGrdCrit0      for "Veldnaam"
 define t.DfQuery.LblGrdCrit1      for "Type"
 define t.DfQuery.LblGrdCrit2      for "Waarde"
 define t.DfQuery.SthGrdCrit0      for "Veldnaam zoals die in de selectie moet verschijnen"
 define t.DfQuery.SthGrdCrit1      for "Specificeert het soort selectie (druk op F4 om te wijzigen)"
 define t.DfQuery.SthGrdCrit2      for "Huidige waarde van de criteria (druk F4 om te wijzigen)"
 define t.DfQuery.DBMSfiles        for "DBMS bestanden"
 define t.DfQuery.DBMSfields       for "DBMS velden"
 define t.DfQuery.QueryTitle       for "Query titel:"
 define t.DfQuery.MainFile         for "Hoofdbestand:"
 define t.DfQuery.Operators        for "Selectie operatoren"
 define t.DfQuery.gt_or_eq         for "Groter dan of gelijk aan: "
 define t.DfQuery.lt_or_eq         for "Kleiner dan of gelijk aan: "
 define t.DfQuery.no_limit         for "Geen limiet"
 define t.DfQuery.illegal_interval for "Incorrecte interval"
 define t.DfQuery.before           for "voor: "
 define t.DfQuery.after            for "na: "
 define t.DfQuery.both_incl        for "(inclusief beide)"
 define t.DfQuery.to               for "tot"
 define t.DfQuery.ReportCancelled  for "*** Het rapport is afgebroken zonder te voltooien ***"
 define t.DfQuery.Dest_Printer     for "Printer"
 define t.DfQuery.Dest_Preview     for "Voorbeeld"
 define t.DfQuery.Dest_File        for "Bestand"
 define t.DfQuery.ReportDest       for "Rapport uitvoer"
 define t.DfQuery.FileNameNotSpec  for "Bestandsnaam niet opgegeven"
 define t.DfQuery.SelectionCrit    for "Selectiecriterium:"
 define t.DfQuery.NoSelectionCrit  for "Geen selectiecriterium toegepast"
 define t.DfQuery.Filter1          for "Tekst bestanden|*.txt|XML|*.xml|Alle bestanden|*.*"
 define t.DfQuery.Caption1         for "Afdrukken naar bestand"
 define t.DfQuery.RightHeader      for "<D>, <T>, Pagina <P> van <MP>"
 define t.DfQuery.Page             for "Pagina:"
 define t.DfQuery.GenerationTime   for "Gegenereerd op:"
 define t.DfQuery.OpenFileCaption  for "Open query definitie"
 define t.DfQuery.SaveFileCaption  for "Opslaan query definitie"
 define t.DfQuery.FileFilter       for "Query definitie bestand (*.qdf)|*.qdf"
 define t.DfQuery.IncompDefFile    for "Niet uitwisselbaar rapport definitiebestand."
 define t.DfQuery.FileFormatCD     for "Tekst (komma is scheidingsteken)"
 define t.DfQuery.FileFormatLD     for "Tekst (regel is scheidingsteken)"
 define t.DfQuery.FileFormatPR     for "Opgemaakte tekst"
 define t.DfQuery.LblRecords       for "Records:"
 define t.DfQuery.tt.Open          for "Openen bestaande query definitie"
 define t.DfQuery.tt.AdvTableOpen  for "Bestandskeuze"
 define t.DfQuery.tt.Save          for "Opslaan huidige query definitie"
 define t.DfQuery.tt.New           for "Nieuwe query"
 define t.DfQuery.ReadingRecords   for "Lezen van records (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Onderbreking"
 define t.DfQuery.LblGrdBreak2     for "Veldnaam"
 define t.DfQuery.SthGrdBreak0     for "Moet het rapport onderbroken worden bij dit veld?"
 define t.DfQuery.SthGrdBreak1     for "Het veld wordt afgedrukt onder deze naam"
 define t.DfQuery.FileCompleted    for "Bestand voltooid"
 define t.DfQuery.LogicalNames     for "Logische namen"
 define t.DfQuery.UserNames        for "Gebruikers namen"
 define t.DfQuery.UseAnsi          for "Gebruik ANSI tekens"
 define t.DfQuery.InclNames        for "Inclusief veldnamen"
 define t.DfQuery.Semicolon        for "Puntkomma als scheidingsteken"
 define t.DfQuery.Texts            for "Teksten"
 define t.DfQuery.TextBefore       for "Voor rapport"
 define t.DfQuery.DisplayTblDef    for "Toon bestandsdefinitie"
 define t.DfQuery.AddAllFields     for "Voeg alle velden toe"
 define t.DfQuery.AddIndexFields   for "Voeg velden toe in index"
 define t.DfQuery.TextAfter        for "Na rapport"
 define t.DfQuery.Expression       for "Expressie"
 define t.DfQuery.ExprCritAdded    for "Expressie selectiecriteria toegevoegd"
 define t.DfQuery.SelCritExpr      for "Selectie criteria (expressie)"
#ENDIF
#IF LNG_DEFAULT=LNG_SPANISH  // 03/10/2002 25/01/2004 Pepe Guimar∆es Moose Software  pg@moose-software.com
 define t.DfQuery.DFQuery          for "Consulta a la Base de Datos"
 define t.DfQuery.EQ               for "Igual a"
 define t.DfQuery.LT               for "Menor que"
 define t.DfQuery.LE               for "Menor o igual que"
 define t.DfQuery.GE               for "Mayor o igual que"
 define t.DfQuery.GT               for "Mayor que"
 define t.DfQuery.NE               for "Diferente a"
 define t.DfQuery.IN               for "Incluye cadena"
 define t.DfQuery.CIN              for "Excluye cadena"
 define t.DfQuery.BT               for "Entre"
 define t.DfQuery.CBT              for "Fuera del intervalo"
 define t.DfQuery.NB               for "No vacio"
 define t.DfQuery.B                for "Vacio"
 define t.DfQuery.OrL              for "In list" // or-list
 define t.DfQuery.SetDefaultValue  for "Valor por defecto"
 define t.DfQuery.QueryDefinition  for "Formato de Consulta"
 define t.DfQuery.None             for "Ninguno"
 define t.DfQuery.Run              for "Ejecuta&r"
 define t.DfQuery.LblDisplayLocked for "Mostrar secciones bloqueadas"
 define t.DfQuery.LblIncludeCrit   for "Incluir criterios de selecci¢n en el informe"
 define t.DfQuery.LblPrintTotals   for "Imprimir s¢lo totales"
 define t.DfQuery.LblLandscape     for "Apaisado"
 define t.DfQuery.LblTab1          for "Campos"
 define t.DfQuery.LblTab2          for "Selecci¢n"
 define t.DfQuery.LblTab3          for "Ordenar"
 define t.DfQuery.LblTab5          for "Varios"
 define t.DfQuery.LblFont          for "Fuentes:"
 define t.DfQuery.LblPrintOrder    for "Ordenar:"
 define t.DfQuery.LblSearchOrder   for "Orden de B£squeda:"
 define t.DfQuery.LblInsertField   for "Insertar"
 define t.DfQuery.LblAddField      for "Incorporar"
 define t.DfQuery.LblDeleteField   for "Borrar"
 define t.DfQuery.LblDefaultValue  for "Valor x defecto"
 define t.DfQuery.LblAdjustBelow   for "Ajustar"
 define t.DfQuery.LblGrpPrnt       for "Campos Impresos"
 define t.DfQuery.LblGrdPrnt0      for "Nombre del Campo"
 define t.DfQuery.LblGrdPrnt1      for "Suma"
 define t.DfQuery.LblGrdPrnt2      for "Cr"
 define t.DfQuery.LblGrdPrnt3      for "Inicio"
 define t.DfQuery.LblGrdPrnt4      for "Ancho"
 define t.DfQuery.SthGrdPrnt0      for "Nombre del campo tal y como va aparecer en el informe"
 define t.DfQuery.SthGrdPrnt1      for "Marcar aqui si quiere un total para esta columna"
 define t.DfQuery.SthGrdPrnt2      for "Marcar aqui si el informe deber°a empezar una nueva linea antes de imprimir este campo"
 define t.DfQuery.SthGrdPrnt3      for "Posici¢n del campo (columna) en cent°metros"
 define t.DfQuery.SthGrdPrnt4      for "Ancho del campo (columna) en cent°metros"
 define t.DfQuery.LblGrpCrit       for "Condiciones"
 define t.DfQuery.LblGrdCrit0      for "Nombre del Campo"
 define t.DfQuery.LblGrdCrit1      for "Tipo"
 define t.DfQuery.LblGrdCrit2      for "Valor"
 define t.DfQuery.SthGrdCrit0      for "Nombre del campo tal y como va aparecer en la selecci¢n"
 define t.DfQuery.SthGrdCrit1      for "Especifica el tipo de selecci¢n (pulsar F4 para cambiar)"
 define t.DfQuery.SthGrdCrit2      for "Valor actual del criterio. Pulsar F4 para cambiar"
 define t.DfQuery.DBMSfiles        for "Ficheros DBMS"
 define t.DfQuery.DBMSfields       for "Campos DBMS"
 define t.DfQuery.QueryTitle       for "Titulo del informe:"
 define t.DfQuery.MainFile         for "Fichero Principal:"
 define t.DfQuery.Operators        for "Operadores de selecci¢n"
 define t.DfQuery.gt_or_eq         for "Mayor o igual: "
 define t.DfQuery.lt_or_eq         for "Menor o igual: "
 define t.DfQuery.no_limit         for "Sin limitaci¢n"
 define t.DfQuery.illegal_interval for "Intervalo ilegal"
 define t.DfQuery.before           for "antes: "
 define t.DfQuery.after            for "despuÇs: "
 define t.DfQuery.both_incl        for "(incluye ambos)"
 define t.DfQuery.to               for "a"
 define t.DfQuery.ReportCancelled  for "*** Proceso interrumpido antes de finalizar ***"
 define t.DfQuery.Dest_Printer     for "Impresora"
 define t.DfQuery.Dest_Preview     for "Vista previa"
 define t.DfQuery.Dest_File        for "Archivo"
 define t.DfQuery.ReportDest       for "Dispositivo de Salida"
 define t.DfQuery.FileNameNotSpec  for "Nombre de archivo no especificado"
 define t.DfQuery.SelectionCrit    for "Criterio de selecci¢n:"
 define t.DfQuery.NoSelectionCrit  for "Sin critÇrio de selecci¢n"
 define t.DfQuery.Filter1          for "Archivos de texto|*.txt|XML|*.xml|Todos los Archivos|*.*"
 define t.DfQuery.Caption1         for "Salida a Archivo"
 define t.DfQuery.RightHeader      for "<D>, <T>, Pagina <P> de <MP>"
 define t.DfQuery.Page             for "P†gina:"
 define t.DfQuery.GenerationTime   for "Generado el:"
 define t.DfQuery.OpenFileCaption  for "Abrir formato de consulta"
 define t.DfQuery.SaveFileCaption  for "Grabar formato de consulta"
 define t.DfQuery.FileFilter       for "Formato fichero de consulta (*.qdf)|*.qdf"
 define t.DfQuery.IncompDefFile    for "Formato de fichero de informe incompatible."
 define t.DfQuery.FileFormatCD     for "Delimitado por coma"
 define t.DfQuery.FileFormatLD     for "Delimitado por linea"
 define t.DfQuery.FileFormatPR     for "Formateado"
 define t.DfQuery.LblRecords       for "Reg°stros:"
 define t.DfQuery.tt.Open          for "Abrir formato de consulta"
 define t.DfQuery.tt.AdvTableOpen  for "Selector de tablas"
 define t.DfQuery.tt.Save          for "Grabar formato de consulta"
 define t.DfQuery.tt.New           for "Consulta nueva"
 define t.DfQuery.ReadingRecords   for "Leyendo registros (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Rotura"
 define t.DfQuery.LblGrdBreak2     for "Nombre del campo"
 define t.DfQuery.SthGrdBreak0     for "Desea rotura en este campo?"
 define t.DfQuery.SthGrdBreak1     for "El campo se imprimir† con este nombre"
 define t.DfQuery.FileCompleted    for "Archivo finalizado"
 define t.DfQuery.LogicalNames     for "Nombres l¢gicos"
 define t.DfQuery.UserNames        for "Nombres usuario"
 define t.DfQuery.UseAnsi          for "Usar caracteres ANSI"
 define t.DfQuery.InclNames        for "Incluir nombres de columnas"
 define t.DfQuery.Semicolon        for "Punto y coma (;) como separador"
 define t.DfQuery.Texts            for "Textos"
 define t.DfQuery.TextBefore       for "Antes del Informe"
 define t.DfQuery.TextAfter        for "DespuÇs del Informe"
 define t.DfQuery.Expression       for "Expresi¢n"
 define t.DfQuery.ExprCritAdded    for "A§adido critÇrios de selecci¢n con expresiones"
 define t.DfQuery.DisplayTblDef    for "Mostrar definici¢n de tablas"
 define t.DfQuery.AddAllFields     for "A§adir todos los campos"
 define t.DfQuery.AddIndexFields   for "A§adir campos al indice"
 define t.DfQuery.SelCritExpr      for "CritÇrio selecci¢n (expresi¢n)"
#ENDIF
#IF LNG_DEFAULT=LNG_GERMAN   //by Matthias Burkhardt, MBurkhardt@data-project.net
 define t.DfQuery.DFQuery          for "Datenbank Abfrage"
 define t.DfQuery.EQ               for "Gleich"
 define t.DfQuery.LT               for "Kleiner"
 define t.DfQuery.LE               for "Kleiner gleich"
 define t.DfQuery.GE               for "Grî·er gleich"
 define t.DfQuery.GT               for "Grî·er"
 define t.DfQuery.NE               for "Nicht gleich"
 define t.DfQuery.IN               for "Inkludiert"
 define t.DfQuery.CIN              for "Nicht inkludiert"
 define t.DfQuery.BT               for "Zwischen"
 define t.DfQuery.CBT              for "Au·erhalb Intervall"
 define t.DfQuery.NB               for "Nicht leer"
 define t.DfQuery.B                for "leer"
 define t.DfQuery.OrL              for "In list" // or-list
 define t.DfQuery.SetDefaultValue  for "Standardwert"
 define t.DfQuery.QueryDefinition  for "Abfrage Definition"
 define t.DfQuery.None             for "Kein"
 define t.DfQuery.Run              for "Sta&rt"
 define t.DfQuery.LblIncludeCrit   for "Selektionskriterien im Bericht anzeigen"
 define t.DfQuery.LblDisplayLocked for "Anzeige gelockter Selektionen"
 define t.DfQuery.LblPrintTotals   for "Nur Summen drucken"
 define t.DfQuery.LblLandscape     for "Querformat"
 define t.DfQuery.LblTab1          for "Felder"
 define t.DfQuery.LblTab2          for "Auswahl"
 define t.DfQuery.LblTab3          for "Sortierung"
 define t.DfQuery.LblTab5          for "Optionen"
 define t.DfQuery.LblFont          for "Schriftart:"
 define t.DfQuery.LblPrintOrder    for "Sortierung:"
 define t.DfQuery.LblSearchOrder   for "Suchreihenfolge:"
 define t.DfQuery.LblInsertField   for "EinfÅgen"
 define t.DfQuery.LblAddField      for "HinzufÅgen"
 define t.DfQuery.LblDeleteField   for "Lîschen"
 define t.DfQuery.LblDefaultValue  for "Standardwert"
 define t.DfQuery.LblAdjustBelow   for "Neuberechnen"
 define t.DfQuery.LblGrpPrnt       for "Ausgabe Felder"
 define t.DfQuery.LblGrdPrnt0      for "Feldname"
 define t.DfQuery.LblGrdPrnt1      for "Summe"
 define t.DfQuery.LblGrdPrnt2      for "Cr"
 define t.DfQuery.LblGrdPrnt3      for "Start"
 define t.DfQuery.LblGrdPrnt4      for "LÑnge"
 define t.DfQuery.SthGrdPrnt0      for "Feldname fÅr Ausdruck"
 define t.DfQuery.SthGrdPrnt1      for "AuswÑhlen, wenn eine Summe fÅr diese Spalte gedruckt werden soll"
 define t.DfQuery.SthGrdPrnt2      for "AuswÑhlen, wenn vor diesem Feld eine neue Zeile begonnen werden soll"
 define t.DfQuery.SthGrdPrnt3      for "Druckposition des aktuellen Feldes (Spalte) in Zentimetern"
 define t.DfQuery.SthGrdPrnt4      for "Breite des aktuellen Feldes (Spalte) in Zentimetern"
 define t.DfQuery.LblGrpCrit       for "Auswahlkriterien"
 define t.DfQuery.LblGrdCrit0      for "Feldname"
 define t.DfQuery.LblGrdCrit1      for "Typ"
 define t.DfQuery.LblGrdCrit2      for "Wert"
 define t.DfQuery.SthGrdCrit0      for "Feldname fÅr die Auswahlkriterien"
 define t.DfQuery.SthGrdCrit1      for "Bestimmt den Typ der Auswahl (F4 fÅr énderung)"
 define t.DfQuery.SthGrdCrit2      for "Aktueller Wert der Auswahlkriterien. DrÅcken Sie F4 zum éndern."
 define t.DfQuery.DBMSfiles        for "Dateien"
 define t.DfQuery.DBMSfields       for "Datenbank Felder"
 define t.DfQuery.QueryTitle       for "Abfrage Titel:"
 define t.DfQuery.MainFile         for "Datei:"
 define t.DfQuery.Operators        for "Auswahl Operatoren"
 define t.DfQuery.gt_or_eq         for "Grî·er gleich: "
 define t.DfQuery.lt_or_eq         for "Kleiner gleich: "
 define t.DfQuery.no_limit         for "Keine EinschrÑnkung"
 define t.DfQuery.illegal_interval for "UngÅltiger Bereich"
 define t.DfQuery.before           for "vor: "
 define t.DfQuery.after            for "nach: "
 define t.DfQuery.both_incl        for "(inklusive)"
 define t.DfQuery.to               for "bis"
 define t.DfQuery.ReportCancelled  for "*** Der Bericht wurde vor Beendigung abgebrochen ***"
 define t.DfQuery.Dest_Printer     for "Drucker"
 define t.DfQuery.Dest_Preview     for "Vorschau"
 define t.DfQuery.Dest_File        for "Datei"
 define t.DfQuery.ReportDest       for "Ausgabe"
 define t.DfQuery.FileNameNotSpec  for "Kein Bestand ausgewÑhlt"
 define t.DfQuery.SelectionCrit    for "Selektionskriterien:"
 define t.DfQuery.NoSelectionCrit  for "Keine Selektionskriterien ausgewÑhlt"
 define t.DfQuery.Filter1          for "Text Datei|*.txt|XML|*.xml|Alle Dateien|*.*"
 define t.DfQuery.Caption1         for "Ausgabe auf Bestand"
 define t.DfQuery.RightHeader      for "<D>, <T>, Seite <P> von <MP>"
 define t.DfQuery.Page             for "Seite:"
 define t.DfQuery.GenerationTime   for "Erzeugt am:"
 define t.DfQuery.OpenFileCaption  for "ôffnen Abfrage"
 define t.DfQuery.SaveFileCaption  for "Speichern Abfrage"
 define t.DfQuery.FileFilter       for "Abfrage Datei (*.qdf)|*.qdf"
 define t.DfQuery.IncompDefFile    for "UngÅltige Abfrage Definition."
 define t.DfQuery.FileFormatCD     for "Kommabegrenzung"
 define t.DfQuery.FileFormatLD     for "Zeilenbegrenzung"
 define t.DfQuery.FileFormatPR     for "Formatiert"
 define t.DfQuery.LblRecords       for "SÑtze:"
 define t.DfQuery.tt.Open          for "ôffnen Abfrage"
 define t.DfQuery.tt.AdvTableOpen  for "Tabellen Auswahl"
 define t.DfQuery.tt.Save          for "Abfrage speichern"
 define t.DfQuery.tt.New           for "Neue Abfrage"
 define t.DfQuery.ReadingRecords   for "Gelesene SÑtze (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Gruppenwechsel"
 define t.DfQuery.LblGrdBreak2     for "Feldname"
 define t.DfQuery.SthGrdBreak0     for "Soll bei diesem Feld ein Gruppenwechsel erfolgen?"
 define t.DfQuery.SthGrdBreak1     for "Das Feld wird mit dieser Bezeichnung gedruckt"
 define t.DfQuery.FileCompleted    for "Datei verarbeitet"
 define t.DfQuery.LogicalNames     for "Logische Namen"
 define t.DfQuery.UserNames        for "Benutzer Namen"
 define t.DfQuery.UseAnsi          for "Benutze ANSI Zeichensatz"
 define t.DfQuery.InclNames        for "Spaltennamen einbeziehen"
 define t.DfQuery.Semicolon        for "Semikolon als Trennzeichen"
 define t.DfQuery.Texts            for "Text"
 define t.DfQuery.TextBefore       for "Vor Report"
 define t.DfQuery.TextAfter        for "Nach Report"
 define t.DfQuery.Expression       for "Ausdruck"
 define t.DfQuery.ExprCritAdded    for "Selektionskriterium auf Basis eines Ausdrucks hinzugefÅgt"
 define t.DfQuery.DisplayTblDef    for "Tabellendfinition anzeigen"
 define t.DfQuery.AddAllFields     for "Alle Felder hinzufÅgen"
 define t.DfQuery.AddIndexFields   for "Felder im Index hinzufÅgen"
 define t.DfQuery.SelCritExpr      for "Auswahlkriterien (Ausdruck)"
#ENDIF
#IF LNG_DEFAULT=LNG_PORTUGUESE // Claudio Rossoni (SP-Brasil) and Luiz Kohl (kohl@escelsa.com.br)
 define t.DfQuery.DFQuery          for "Consulta Banco de Dados"
 define t.DfQuery.EQ               for "Igual a"
 define t.DfQuery.LT               for "Menor que"
 define t.DfQuery.LE               for "Menor ou igual a"
 define t.DfQuery.GE               for "Maior ou igual a"
 define t.DfQuery.GT               for "maior que"
 define t.DfQuery.NE               for "Diferente de"
 define t.DfQuery.IN               for "Caracteres inclu°dos"
 define t.DfQuery.CIN              for "Caracteres n∆o inclu°dos"
 define t.DfQuery.BT               for "Entre"
 define t.DfQuery.CBT              for "Fora do intervalo"
 define t.DfQuery.NB               for "Not blank"
 define t.DfQuery.B                for "Blank"
 define t.DfQuery.OrL              for "In list" // or-list
 define t.DfQuery.SetDefaultValue  for "Ajuste valor padr∆o"
 define t.DfQuery.QueryDefinition  for "Definiá∆o da consulta"
 define t.DfQuery.None             for "Nenhum"
 define t.DfQuery.Run              for "Executa&r"
 define t.DfQuery.LblIncludeCrit   for "CritÇrio de seleá∆oo inclu°do no relat¢rio impresso"
 define t.DfQuery.LblDisplayLocked for "Exibe seleá‰es bloqueadas"
 define t.DfQuery.LblPrintTotals   for "Imprime somente totais"
 define t.DfQuery.LblLandscape     for "Apaisado"  // "Landscape"
 define t.DfQuery.LblTab1          for "Campos"
 define t.DfQuery.LblTab2          for "Seleá∆o"
 define t.DfQuery.LblTab3          for "Ordem"
 define t.DfQuery.LblTab5          for "Diversos"
 define t.DfQuery.LblFont          for "Fonte:"
 define t.DfQuery.LblPrintOrder    for "Ordem:"
 define t.DfQuery.LblSearchOrder   for "Search order:"
 define t.DfQuery.LblInsertField   for "Inserir"
 define t.DfQuery.LblAddField      for "Acrescentar"
 define t.DfQuery.LblDeleteField   for "Excluir"
 define t.DfQuery.LblDefaultValue  for "Valor padr∆o"
 define t.DfQuery.LblAdjustBelow   for "A&justar abaixo"
 define t.DfQuery.LblGrpPrnt       for "Campos impressos"
 define t.DfQuery.LblGrdPrnt0      for "Nome do campo"
 define t.DfQuery.LblGrdPrnt1      for "Soma"
 define t.DfQuery.LblGrdPrnt2      for "Cr"
 define t.DfQuery.LblGrdPrnt3      for "In°cio"
 define t.DfQuery.LblGrdPrnt4      for "Largura"
 define t.DfQuery.SthGrdPrnt0      for "Nome do campo como aparecer† no relat¢rio impresso"
 define t.DfQuery.SthGrdPrnt1      for "Marque aqui se vocà quer um total para esta coluna"
 define t.DfQuery.SthGrdPrnt2      for "Marque aqui se o relat¢rio deve iniciar uma nova linha antes de imprimir este campo"
 define t.DfQuery.SthGrdPrnt3      for "Posiá∆o de impress∆o para o campo atual (coluna) em cent°metros"
 define t.DfQuery.SthGrdPrnt4      for "Largura do campo atual (coluna) em cent°metros"
 define t.DfQuery.LblGrpCrit       for "Seleá‰es"
 define t.DfQuery.LblGrdCrit0      for "Nome do campo"
 define t.DfQuery.LblGrdCrit1      for "Tipo"
 define t.DfQuery.LblGrdCrit2      for "Valor"
 define t.DfQuery.SthGrdCrit0      for "Nome do campo como aprecer† no formul†rio de seleá∆o"
 define t.DfQuery.SthGrdCrit1      for "Especifica o tipo de seleá∆o (tecle F4 para mudar)"
 define t.DfQuery.SthGrdCrit2      for "Valor atual do critÇrio. Tecle F4 para mudar"
 define t.DfQuery.DBMSfiles        for "Arquivos do Banco de Dados"
 define t.DfQuery.DBMSfields       for "Campos do Banco de Dados"
 define t.DfQuery.QueryTitle       for "T°tulo:"
 define t.DfQuery.MainFile         for "Arquivo principal:"
 define t.DfQuery.Operators        for "Operadores de seleá∆o"
 define t.DfQuery.gt_or_eq         for "Maior ou igual a: "
 define t.DfQuery.lt_or_eq         for "Menor ou igual a: "
 define t.DfQuery.no_limit         for "Sem limites"
 define t.DfQuery.illegal_interval for "Intervalo ilegal"
 define t.DfQuery.before           for "antes: "
 define t.DfQuery.after            for "depois: "
 define t.DfQuery.both_incl        for "(ambos incl)"
 define t.DfQuery.to               for "para"
 define t.DfQuery.ReportCancelled  for "*** O relat¢rio foi interrompido antes de conclu°do ***"
 define t.DfQuery.Dest_Printer     for "Impressora"
 define t.DfQuery.Dest_Preview     for "Visualizar"
 define t.DfQuery.Dest_File        for "Arquivo"
 define t.DfQuery.ReportDest       for "Destino do relat¢rio"
 define t.DfQuery.FileNameNotSpec  for "Nome do arquivo n∆o especificado"
 define t.DfQuery.SelectionCrit    for "CritÇrio de seleá∆o:"
 define t.DfQuery.NoSelectionCrit  for "Nenhum critÇrio de seleá∆o aplicado"
 define t.DfQuery.Filter1          for "Arquivos textos|*.txt|XML|*.xml|Todos os arquivos|*.*"
 define t.DfQuery.Caption1         for "Imprimir para arquivo"
 define t.DfQuery.RightHeader      for "<D>, <T>, Pagina <P> de <MP>"
 define t.DfQuery.Page             for "P†gina:"
 define t.DfQuery.GenerationTime   for "Gerado em:"
 define t.DfQuery.OpenFileCaption  for "Abre definiá∆o de consulta"
 define t.DfQuery.SaveFileCaption  for "Grava definiá∆o de consulta"
 define t.DfQuery.FileFilter       for "Arquivo de definiá∆o de consulta (*.qdf)|*.qdf"
 define t.DfQuery.IncompDefFile    for "Arquivo de definiá∆o de relat¢rio incompat°vel."
 define t.DfQuery.FileFormatCD     for "Limitado por v°rgula"
 define t.DfQuery.FileFormatLD     for "Limitado por linha"
 define t.DfQuery.FileFormatPR     for "Formatado"
 define t.DfQuery.LblRecords       for "Registros:"
 define t.DfQuery.tt.Open          for "Abre definiá∆o de consulta"
 define t.DfQuery.tt.AdvTableOpen  for "Table selector"
 define t.DfQuery.tt.Save          for "Salva definiá∆o de consulta"
 define t.DfQuery.tt.New           for "Nova consulta"
 define t.DfQuery.ReadingRecords   for "Lendo registros (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Quebra"
 define t.DfQuery.LblGrdBreak2     for "Nome do Campo"
 define t.DfQuery.SthGrdBreak0     for "O relat¢rio deveria quebrar neste campo?"
 define t.DfQuery.SthGrdBreak1     for "O campo imprimir† debaixo deste nome"
 define t.DfQuery.FileCompleted    for "Arquivo completo"
 define t.DfQuery.LogicalNames     for "Nomes Logicos"
 define t.DfQuery.UserNames        for "Nomes p/ usuario"
 define t.DfQuery.UseAnsi          for "Use ANSI characters"
 define t.DfQuery.InclNames        for "Include column names"
 define t.DfQuery.Semicolon        for "Semicolon as delimiter"
 define t.DfQuery.Texts            for "Texts"
 define t.DfQuery.TextBefore       for "Before report"
 define t.DfQuery.TextAfter        for "After report"
 define t.DfQuery.Expression       for "Expression"
 define t.DfQuery.ExprCritAdded    for "Expressional selection criteria added"
 define t.DfQuery.DisplayTblDef    for "Display table definition"
 define t.DfQuery.AddAllFields     for "Add all fields"
 define t.DfQuery.AddIndexFields   for "Add fields in index"
 define t.DfQuery.SelCritExpr      for "Selection criteria (expression)"
#ENDIF
#If LNG_DEFAULT=LNG_FRENCH // by Arnaud Mallick (Fr) (Arnaud.mallick@wanadoo.fr)
 define t.DfQuery.DFQuery          for "Database query"
 define t.DfQuery.Eq               for "Egal Ö"
 define t.DfQuery.Lt               for "Plus petit que"
 define t.DfQuery.Le               for "Plus petit ou Çgal que"
 define t.DfQuery.Ge               for "SupÇrieur ou Çgal Ö"
 define t.DfQuery.Gt               for "SupÇrieur Ö"
 define t.DfQuery.Ne               for "DiffÇrent de"
 define t.DfQuery.In               for "Contient le texte"
 define t.DfQuery.CIN              for "Ne contient pas le texte"
 define t.DfQuery.BT               for "Compris"
 define t.DfQuery.CBT              for "Hors de l'interval"
 define t.DfQuery.NB               for "Non vide"
 define t.DfQuery.B                for "Vide"
 define t.DfQuery.OrL              for "In list" // or-list
 define t.DfQuery.SetDefaultValue  for "Utilise les valeurs par dÇfaut"
 define t.DfQuery.QueryDefinition  for "DÇfinition de la recherche"
 define t.DfQuery.None             for "Aucun"
 define t.DfQuery.Run              for "ExÇcute&r"
 define t.DfQuery.LblIncludeCrit   for "Inclure les critäres de sÇlection dans l'impression"
 define t.DfQuery.LblDisplayLocked for "Affiche les sÇlection verrouillÇes"
 define t.DfQuery.LblPrintTotals   for "Imprime uniquement les totaux"
 define t.DfQuery.LblLandscape     for "Paysage"
 define t.DfQuery.LblTab1          for "Champs"
 define t.DfQuery.LblTab2          for "SÇlection"
 define t.DfQuery.LblTab3          for "Trie"
 define t.DfQuery.LblTab5          for "Diver"
 define t.DfQuery.LblFont          for "Font:"
 define t.DfQuery.LblPrintOrder    for "Trie:"
 define t.DfQuery.LblSearchOrder   for "Ordre de recherche:"
 define t.DfQuery.LblInsertField   for "Insertion"
 define t.DfQuery.LblAddField      for "Ajoute"
 define t.DfQuery.LblDeleteField   for "Supprime"
 define t.DfQuery.LblDefaultValue  for "Valeur par dÇfaut"
 define t.DfQuery.LblAdjustBelow   for "A&juste en dessous"
 define t.DfQuery.LblGrpPrnt       for "Champs imprimables"
 define t.DfQuery.LblGrdPrnt0      for "Nom de champ"
 define t.DfQuery.LblGrdPrnt1      for "Somme"
 define t.DfQuery.LblGrdPrnt2      for "Cr"
 define t.DfQuery.LblGrdPrnt3      for "Lance"
 define t.DfQuery.LblGrdPrnt4      for "Largeur"
 define t.DfQuery.SthGrdPrnt0      for "Nom du champ tel qu'il apparaåtra sur l'impression"
 define t.DfQuery.SthGrdPrnt1      for "Cocher cette case si vous voulez le total de cette colonne"
 define t.DfQuery.SthGrdPrnt2      for "Cocher cette case si le rapport doit commencer une nouvelle ligne avant ce champ"
 define t.DfQuery.SthGrdPrnt3      for "Position d'impression pour le champ courrant en centimetres"
 define t.DfQuery.SthGrdPrnt4      for "Largeur de ce champ (colonne) en centimetres"
 define t.DfQuery.LblGrpCrit       for "SÇlections"
 define t.DfQuery.LblGrdCrit0      for "Nom du champ"
 define t.DfQuery.LblGrdCrit1      for "Type"
 define t.DfQuery.LblGrdCrit2      for "Valeur"
 define t.DfQuery.SthGrdCrit0      for "Nom du champ tel qu'il apparaåtra dans le formulaire"
 define t.DfQuery.SthGrdCrit1      for "Veuiller spÇcifier le type de sÇlection (F4 pour changer)"
 define t.DfQuery.SthGrdCrit2      for "Valeu courrant du critäre. F4 pour changer"
 define t.DfQuery.DBMSfiles        for "Fichiers DBMS"
 define t.DfQuery.DBMSfields       for "Champs DBMS"
 define t.DfQuery.QueryTitle       for "Titre de la recherche:"
 define t.DfQuery.MainFile         for "Fichier principal:"
 define t.DfQuery.Operators        for "SÇlection de l'opÇrateur"
 define t.DfQuery.gt_or_eq         for "SupÇrieur ou Çgal Ö: "
 define t.DfQuery.lt_or_eq         for "InfÇrieur ou Çgal Ö: "
 define t.DfQuery.no_limit         for "Pas de limites"
 define t.DfQuery.illegal_interval for "Interval IllÇgal"
 define t.DfQuery.before           for "avant: "
 define t.DfQuery.after            for "apräs: "
 define t.DfQuery.both_incl        for "(les deux inclu)"
 define t.DfQuery.To               for "Ö"
 define t.DfQuery.ReportCancelled  for "*** Le rapport Ö ÇtÇ intÇrompu avant d'avoir terminÇ ***"
 define t.DfQuery.Dest_Printer     for "Imprimanter"
 define t.DfQuery.Dest_Preview     for "Aperáu"
 define t.DfQuery.Dest_File        for "Fichier"
 define t.DfQuery.ReportDest       for "Destination du rapport"
 define t.DfQuery.FileNameNotSpec  for "Nom de fichier non supportÇ"
 define t.DfQuery.SelectionCrit    for "Critäres de sÇlection:"
 define t.DfQuery.NoSelectionCrit  for "Pas de critäres de sÇlection"
 define t.DfQuery.Filter1          for "Fichier texts|*.txt|XML|*.xml|Tous|*.*"
 define t.DfQuery.Caption1         for "Impression dans fichier"
 define t.DfQuery.RightHeader      for "<D>, <T>, Page <P> de <MP>"
 define t.DfQuery.Page             for "Page:"
 define t.DfQuery.GenerationTime   for "GÇnÇrÇ le:"
 define t.DfQuery.OpenFileCaption  for "Ouverture d'une sÇlection"
 define t.DfQuery.SaveFileCaption  for "Enregistre la sÇlection"
 define t.DfQuery.FileFilter       for "Fichier de sÇlection (*.qdf)|*.qdf"
 define t.DfQuery.IncompDefFile    for "Fichier de rapport incompatible."
 define t.DfQuery.FileFormatCD     for "SÇparateur virgule"
 define t.DfQuery.FileFormatLD     for "SÇparateur ligne"
 define t.DfQuery.FileFormatPR     for "Mis en forme"
 define t.DfQuery.LblRecords       for "Enregistrements:"
 define t.DfQuery.tt.Open          for "Ouverture d'une sÇlection"
 define t.DfQuery.tt.AdvTableOpen  for "Table de sÇlection"
 define t.DfQuery.tt.Save          for "Enregistre la sÇlection"
 define t.DfQuery.tt.New           for "Nouvelle sÇlection"
 define t.DfQuery.ReadingRecords   for "Lecture de l'enregistrement (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Arret"
 define t.DfQuery.LblGrdBreak2     for "Nom du champ"
 define t.DfQuery.SthGrdBreak0     for "Le rapport doit-il s'arràter sur ce champ?"
 define t.DfQuery.SthGrdBreak1     for "Le champ sera imprimÇ sous ce nom"
 define t.DfQuery.FileCompleted    for "Fichier terminÇ"
 define t.DfQuery.LogicalNames     for "Nom logique"
 define t.DfQuery.UserNames        for "Nom utilisateur"
 define t.DfQuery.UseAnsi          for "Utilisation de la table de caractäres ANSI"
 define t.DfQuery.InclNames        for "Inclure le nom des colonnes"
 define t.DfQuery.Semicolon        for "SÇparateur Point-virgule"
 define t.DfQuery.Texts            for "Textes"
 define t.DfQuery.TextBefore       for "Avant le rapport"
 define t.DfQuery.TextAfter        for "Apräs le rapport"
 define t.DfQuery.Expression       for "Expression"
 define t.DfQuery.ExprCritAdded    for "Expressional selection criteria added"
 define t.DfQuery.DisplayTblDef    for "Display table definition"
 define t.DfQuery.AddAllFields     for "Add all fields"
 define t.DfQuery.AddIndexFields   for "Add fields in index"
 define t.DfQuery.SelCritExpr      for "Selection criteria (expression)"
#ENDIF
#IF LNG_DEFAULT=LNG_ITALIAN
 define t.DfQuery.DFQuery          for "Database query"
 define t.DfQuery.EQ               for "Uguale a"
 define t.DfQuery.LT               for "Minore di"
 define t.DfQuery.LE               for "Minore o Uguale a"
 define t.DfQuery.GE               for "Maggiore o Uguale a"
 define t.DfQuery.GT               for "Maggiore di"
 define t.DfQuery.NE               for "Diverso da"
 define t.DfQuery.IN               for "Stringa inclusa"
 define t.DfQuery.CIN              for "Stringa da escludere"
 define t.DfQuery.BT               for "Tra"
 define t.DfQuery.CBT              for "Al di fuori dell'intervallo"
 define t.DfQuery.NB               for "No vuoto"
 define t.DfQuery.B                for "Vuoto"
 define t.DfQuery.OrL              for "In list" // or-list
 define t.DfQuery.SetDefaultValue  for "Definisce valore di Default"
 define t.DfQuery.QueryDefinition  for "Definizione Query"
 define t.DfQuery.None             for "Nessuno"
 define t.DfQuery.Run              for "&Esegue"
 define t.DfQuery.LblIncludeCrit   for "Include Criteri di Selezione nel report stampato"
 define t.DfQuery.LblDisplayLocked for "Visualizza Selezioni Bloccate"
 define t.DfQuery.LblPrintTotals   for "Stampa Solo i Totali"
 define t.DfQuery.LblLandscape     for "Landscape"
 define t.DfQuery.LblTab1          for "Campi"
 define t.DfQuery.LblTab2          for "Selezione"
 define t.DfQuery.LblTab3          for "Ordinamento"
 define t.DfQuery.LblTab5          for "Output"
 define t.DfQuery.LblFont          for "Carattere:"
 define t.DfQuery.LblPrintOrder    for "Ordinamento:"
 define t.DfQuery.LblSearchOrder   for "Ordine di ricerca:"
 define t.DfQuery.LblInsertField   for "Inserisce"
 define t.DfQuery.LblAddField      for "Aggiunge"
 define t.DfQuery.LblDeleteField   for "Cancella"
 define t.DfQuery.LblDefaultValue  for "Valore di Default"
 define t.DfQuery.LblAdjustBelow   for "Ad&just below"
 define t.DfQuery.LblGrpPrnt       for "Campi stampati"
 define t.DfQuery.LblGrdPrnt0      for "Nome campo"
 define t.DfQuery.LblGrdPrnt1      for "Somma"
 define t.DfQuery.LblGrdPrnt2      for "Cr"
 define t.DfQuery.LblGrdPrnt3      for "Inizio"
 define t.DfQuery.LblGrdPrnt4      for "Larghezza"
 define t.DfQuery.SthGrdPrnt0      for "Nome del campo come deve apparire nel report stampato"
 define t.DfQuery.SthGrdPrnt1      for "Seleziona se vuoi un totale per questa colonna"
 define t.DfQuery.SthGrdPrnt2      for "Seleziona se il report deve iniziare una nuova riga prima di stampare questo campo"
 define t.DfQuery.SthGrdPrnt3      for "Stampando posizione per il campo corrente (colonna) in centimetri"
 define t.DfQuery.SthGrdPrnt4      for "Larghezza del campo corrente (colonna) in centimetri"
 define t.DfQuery.LblGrpCrit       for "Selezioni"
 define t.DfQuery.LblGrdCrit0      for "Nome del campo"
 define t.DfQuery.LblGrdCrit1      for "Tipo"
 define t.DfQuery.LblGrdCrit2      for "Valore"
 define t.DfQuery.SthGrdCrit0      for "Nome del campo come deve apparire nella form di selezione"
 define t.DfQuery.SthGrdCrit1      for "Specifica il tipo di selezione (premi F4 per modificare)"
 define t.DfQuery.SthGrdCrit2      for "Valore corrente del Criterio. Premi F4 per modificare"
 define t.DfQuery.DBMSfiles        for "Tabella"
 define t.DfQuery.DBMSfields       for "Campi"
 define t.DfQuery.QueryTitle       for "Titolo della Query:"
 define t.DfQuery.MainFile         for "File principale:"
 define t.DfQuery.Operators        for "Operatori di selezione"
 define t.DfQuery.gt_or_eq         for "Maggiore o Uguale a: "
 define t.DfQuery.lt_or_eq         for "Minore o uguale a: "
 define t.DfQuery.no_limit         for "Nessuna limitazione"
 define t.DfQuery.illegal_interval for "Intervallo non valido"
 define t.DfQuery.before           for "prima: "
 define t.DfQuery.after            for "dopo: "
 define t.DfQuery.both_incl        for "(entrambi incl)"
 define t.DfQuery.to               for "a"
 define t.DfQuery.ReportCancelled  for "*** Il report e' stato interrotto prima di essere concluso ***"
 define t.DfQuery.Dest_Printer     for "Stampante"
 define t.DfQuery.Dest_Preview     for "Anteprima"
 define t.DfQuery.Dest_File        for "File"
 define t.DfQuery.ReportDest       for "Destinazione del Report"
 define t.DfQuery.FileNameNotSpec  for "Nome del File non specificato"
 define t.DfQuery.SelectionCrit    for "Criteri di selezione:"
 define t.DfQuery.NoSelectionCrit  for "Nessun criterio di selezione applicato"
 define t.DfQuery.Filter1          for "File di testo|*.txt|XML files|*.xml|tutti i file|*.*"
 define t.DfQuery.Caption1         for "Stampa su file"
 define t.DfQuery.RightHeader      for "<D>, <T>, Pagina <P> di <MP>"
 define t.DfQuery.Page             for "Pagina:"
 define t.DfQuery.GenerationTime   for "Generato il:"
 define t.DfQuery.OpenFileCaption  for "Apre una query gia' definita"
 define t.DfQuery.SaveFileCaption  for "Salva la definizione della query"
 define t.DfQuery.FileFilter       for "File Query predefiniti (*.qdf)|*.QDF"
 define t.DfQuery.IncompDefFile    for "File definizione Incompatibile."
 define t.DfQuery.FileFormatCD     for "Delimitato da virgola"
 define t.DfQuery.FileFormatLD     for "Delimitato dalla linea"
 define t.DfQuery.FileFormatPR     for "Formattato"
 define t.DfQuery.LblRecords       for "Records:"
 define t.DfQuery.tt.Open          for "Apre una query definita"
 define t.DfQuery.tt.AdvTableOpen  for "Tabella di selezione"
 define t.DfQuery.tt.Save          for "Salva la query corrente"
 define t.DfQuery.tt.New           for "Nuova query"
 define t.DfQuery.ReadingRecords   for "Records letti (#/#)"
 define t.DfQuery.LblGrdBreak1     for "Interruzione"
 define t.DfQuery.LblGrdBreak2     for "Nome campo"
 define t.DfQuery.SthGrdBreak0     for "Il Report deve essere interrotto su questo campo?"
 define t.DfQuery.SthGrdBreak1     for "Il campo sara' stampato con questo nome"
 define t.DfQuery.FileCompleted    for "File completato"
 define t.DfQuery.LogicalNames     for "Logical names"
 define t.DfQuery.UserNames        for "User names"
 define t.DfQuery.UseAnsi          for "Usa caratteri ANSI"
 define t.DfQuery.InclNames        for "Includi nomi colonna"
 define t.DfQuery.Semicolon        for "Delimitato da Semicolon"
 define t.DfQuery.Texts            for "Testo"
 define t.DfQuery.TextBefore       for "Inizio stampa"
 define t.DfQuery.TextAfter        for "Fine stampa"
 define t.DfQuery.Expression       for "Espressione"
 define t.DfQuery.ExprCritAdded    for "Expressional selection criteria added"
 define t.DfQuery.DisplayTblDef    for "Display table definition"
 define t.DfQuery.AddAllFields     for "Aggiungi tutti i campi"
 define t.DfQuery.AddIndexFields   for "Aggiungi campi nell'indice"
 define t.DfQuery.SelCritExpr      for "Criteri di selezione (espressione)"
#ENDIF

